<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      {{title}}
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true" padding>
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Tab 3</ion-title>
    </ion-toolbar>
  </ion-header>

    <h3 text-center *ngIf="loadItems().length === 0">
      No item available on the list!
    </h3>
    <ion-item-sliding *ngFor="let item of loadItems(), let i = index">
      <ion-item>
        <h2>{{item.name}}</h2>
        <p>({{item.quantity}})</p>
      </ion-item>
      <ion-item-options>
        <ion-button (click)="presentEditItem(item, i)" color="primary" icon-start>
          <ion-icon name="create"></ion-icon>
          Edit
        </ion-button>
        <ion-button (click)="presentRemoveItem(item, i)" color="secondary" icon-start>
          <ion-icon name="trash"></ion-icon>
          Done
        </ion-button>
      </ion-item-options>
    </ion-item-sliding>
 
    <ion-fab bottom right>
      <ion-button (click)="addItem()" ion-fab mini><ion-icon name="add"></ion-icon></ion-button>
    </ion-fab>

</ion-content>
